[gd_scene format=3 uid="uid://cbjg7djo286vw"]

[ext_resource type="Script" uid="uid://b8bvqowkrti4r" path="res://run_ui.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bqi5225vijgvk" path="res://combat_screen.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bu4xcq8yddd4t" path="res://에셋/타이틀/로고.png" id="3_logo"]
[ext_resource type="Texture2D" uid="uid://dhj0q8nr1qrkn" path="res://에셋/타이틀/1.png" id="4_ch1"]
[ext_resource type="Texture2D" uid="uid://df52j4lj3o7td" path="res://에셋/타이틀/2.png" id="5_ch2"]
[ext_resource type="Texture2D" uid="uid://csgfedootymk8" path="res://에셋/타이틀/3.png" id="6_ch3"]
[ext_resource type="Texture2D" uid="uid://by1kuq40s1swk" path="res://에셋/타이틀/4.png" id="7_ch4"]
[ext_resource type="Texture2D" uid="uid://wofumr1exxeb" path="res://에셋/타이틀/5.png" id="8_ch5"]
[ext_resource type="Texture2D" uid="uid://0bgbtoiorip4" path="res://에셋/타이틀/6.png" id="9_ch6"]
[ext_resource type="Texture2D" uid="uid://gmc462r3rd1e" path="res://에셋/타이틀/7.png" id="10_ch7"]
[ext_resource type="Texture2D" uid="uid://ba1y1qqqsb0jq" path="res://에셋/타이틀/8.png" id="11_ch8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ch1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ch2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ch3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ch4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ch6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ch7")
}, {
"duration": 1.0,
"texture": ExtResource("11_ch8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Main" type="Node2D" unique_id=1447001569]

[node name="run_ui" type="Node2D" parent="." unique_id=443180052]
script = ExtResource("1_ig7tw")

[node name="title_screen" type="Control" parent="run_ui" unique_id=1813861609]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="character_idle" type="AnimatedSprite2D" parent="run_ui/title_screen" unique_id=685858756]
position = Vector2(900, 380)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="logo" type="TextureRect" parent="run_ui/title_screen" unique_id=1723697995]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 620.0
offset_bottom = 360.0
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="subtitle_label" type="Label" parent="run_ui/title_screen" unique_id=363638921]
layout_mode = 0
offset_left = 80.0
offset_top = 370.0
offset_right = 600.0
offset_bottom = 410.0
text = "설령 이 몸이 부서져도"
horizontal_alignment = 1

[node name="start_button" type="Button" parent="run_ui/title_screen" unique_id=2054452317]
layout_mode = 0
offset_left = 180.0
offset_top = 440.0
offset_right = 500.0
offset_bottom = 500.0
text = "시작"

[node name="load_button" type="Button" parent="run_ui/title_screen" unique_id=1958273356]
layout_mode = 0
offset_left = 180.0
offset_top = 520.0
offset_right = 500.0
offset_bottom = 580.0
text = "불러오기"

[node name="quit_button" type="Button" parent="run_ui/title_screen" unique_id=1700237368]
layout_mode = 0
offset_left = 180.0
offset_top = 600.0
offset_right = 500.0
offset_bottom = 660.0
text = "종료"

[node name="floor_screen" type="Control" parent="run_ui" unique_id=1121504737]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="floor_label" type="Label" parent="run_ui/floor_screen" unique_id=358428915]
layout_mode = 0
offset_left = 80.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 120.0
text = "FLOOR 01"

[node name="hp_label" type="Label" parent="run_ui/floor_screen" unique_id=337096112]
layout_mode = 0
offset_left = 900.0
offset_top = 60.0
offset_right = 1200.0
offset_bottom = 120.0
text = "HP 30 / 30"
horizontal_alignment = 2

[node name="enemy_label" type="Label" parent="run_ui/floor_screen" unique_id=1272298859]
layout_mode = 0
offset_left = 80.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 260.0
text = "적 프리뷰: 슬라임 (HP 15)"

[node name="battle_start_button" type="Button" parent="run_ui/floor_screen" unique_id=2090913206]
layout_mode = 0
offset_left = 490.0
offset_top = 400.0
offset_right = 790.0
offset_bottom = 460.0
text = "전투 개시"

[node name="combat_screen" type="Control" parent="run_ui" unique_id=1116226702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0xm2m")

[node name="floor_label" type="Label" parent="run_ui/combat_screen" unique_id=856642668]
layout_mode = 0
offset_left = 80.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 60.0
text = "FLOOR 01"

[node name="hp_label" type="Label" parent="run_ui/combat_screen" unique_id=1094837128]
layout_mode = 0
offset_left = 900.0
offset_top = 30.0
offset_right = 1200.0
offset_bottom = 60.0
text = "HP 30/30"
horizontal_alignment = 2

[node name="stub_label" type="Label" parent="run_ui/combat_screen" unique_id=2137406332]
layout_mode = 0
offset_left = 400.0
offset_top = 250.0
offset_right = 880.0
offset_bottom = 310.0
text = "전투 진행 중...
(실제 전투 UI가 여기에 들어감)"
horizontal_alignment = 1

[node name="stub_result" type="Label" parent="run_ui/combat_screen" unique_id=1199047105]
layout_mode = 0
offset_left = 400.0
offset_top = 350.0
offset_right = 880.0
offset_bottom = 390.0
text = "stub: HP -3 적용됨"
horizontal_alignment = 1

[node name="reward_screen" type="Control" parent="run_ui" unique_id=564545111]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="info_label" type="Label" parent="run_ui/reward_screen" unique_id=1095855314]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 600.0
offset_bottom = 70.0
text = "FLOOR 01 CLEAR | HP 27/30"

[node name="title_label" type="Label" parent="run_ui/reward_screen" unique_id=1679020373]
layout_mode = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 140.0
text = "정비 보상 선택"

[node name="upgrade_button" type="Button" parent="run_ui/reward_screen" unique_id=176069289]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 280.0
text = "주사위 강화
4종 중 택 1"

[node name="heal_button" type="Button" parent="run_ui/reward_screen" unique_id=2000272492]
layout_mode = 0
offset_left = 540.0
offset_top = 200.0
offset_right = 840.0
offset_bottom = 280.0
text = "체력 회복
HP 전체 회복"

[node name="maxhp_button" type="Button" parent="run_ui/reward_screen" unique_id=842068751]
layout_mode = 0
offset_left = 200.0
offset_top = 320.0
offset_right = 500.0
offset_bottom = 400.0
text = "최대HP 증가
max_hp +3"

[node name="dice_select_panel" type="Control" parent="run_ui/reward_screen" unique_id=2110627190]
visible = false
anchors_preset = 0
offset_left = 200.0
offset_top = 440.0
offset_right = 840.0
offset_bottom = 520.0

[node name="attack_button" type="Button" parent="run_ui/reward_screen/dice_select_panel" unique_id=1321830099]
layout_mode = 0
offset_right = 140.0
offset_bottom = 60.0
text = "ATK
등급 1"

[node name="block_button" type="Button" parent="run_ui/reward_screen/dice_select_panel" unique_id=1555942042]
layout_mode = 0
offset_left = 160.0
offset_right = 300.0
offset_bottom = 60.0
text = "BLK
등급 1"

[node name="boost_button" type="Button" parent="run_ui/reward_screen/dice_select_panel" unique_id=1726985886]
layout_mode = 0
offset_left = 320.0
offset_right = 460.0
offset_bottom = 60.0
text = "BST
등급 1"

[node name="heal_dice_button" type="Button" parent="run_ui/reward_screen/dice_select_panel" unique_id=1252720877]
layout_mode = 0
offset_left = 480.0
offset_right = 620.0
offset_bottom = 60.0
text = "HEL
등급 1"

[node name="result_screen" type="Control" parent="run_ui" unique_id=1953734017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="result_label" type="Label" parent="run_ui/result_screen" unique_id=1183747390]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 880.0
offset_bottom = 300.0
text = "결과"
horizontal_alignment = 1

[node name="title_button" type="Button" parent="run_ui/result_screen" unique_id=2057960875]
layout_mode = 0
offset_left = 520.0
offset_top = 350.0
offset_right = 760.0
offset_bottom = 410.0
text = "타이틀로"
