[gd_scene format=3 uid="uid://cbjg7djo286vw"]

[ext_resource type="Script" uid="uid://bt3vyxtom8d3b" path="res://game_ui.gd" id="0_gameui"]
[ext_resource type="Script" uid="uid://b8bvqowkrti4r" path="res://run_ui.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bqi5225vijgvk" path="res://battle_ui.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bu4xcq8yddd4t" path="res://에셋/타이틀/로고.png" id="3_logo"]
[ext_resource type="Texture2D" uid="uid://dhj0q8nr1qrkn" path="res://에셋/타이틀/1.png" id="4_ch1"]
[ext_resource type="Texture2D" uid="uid://df52j4lj3o7td" path="res://에셋/타이틀/2.png" id="5_ch2"]
[ext_resource type="Texture2D" uid="uid://csgfedootymk8" path="res://에셋/타이틀/3.png" id="6_ch3"]
[ext_resource type="Texture2D" uid="uid://by1kuq40s1swk" path="res://에셋/타이틀/4.png" id="7_ch4"]
[ext_resource type="Texture2D" uid="uid://wofumr1exxeb" path="res://에셋/타이틀/5.png" id="8_ch5"]
[ext_resource type="Texture2D" uid="uid://0bgbtoiorip4" path="res://에셋/타이틀/6.png" id="9_ch6"]
[ext_resource type="Texture2D" uid="uid://gmc462r3rd1e" path="res://에셋/타이틀/7.png" id="10_ch7"]
[ext_resource type="Texture2D" uid="uid://ba1y1qqqsb0jq" path="res://에셋/타이틀/8.png" id="11_ch8"]
[ext_resource type="PackedScene" path="res://ui/title_button.tscn" id="12_titlebtn"]
[ext_resource type="Shader" uid="uid://bgpaetre5ndfc" path="res://ui/title_grid.gdshader" id="13_grid"]
[ext_resource type="Shader" uid="uid://vxoq4uuuojc0" path="res://ui/character_edge.gdshader" id="14_chredge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = ExtResource("13_grid")
shader_parameter/scroll_speed = 0.25
shader_parameter/horizon = 0.55
shader_parameter/line_color = Color(0.357, 0.753, 0.925, 1)
shader_parameter/bg_top = Color(0.05, 0.08, 0.14, 1)
shader_parameter/bg_bot = Color(0.01, 0.02, 0.06, 1)
shader_parameter/grid_size = 0.4
shader_parameter/horizon_glow = 0.6
shader_parameter/line_intensity = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chredge"]
shader = ExtResource("14_chredge")
shader_parameter/hair_brightness_max = 0.4
shader_parameter/hair_min_dark = 3
shader_parameter/darken_strength = 1.0
shader_parameter/edge_alpha_threshold = 0.98

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ch1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ch2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ch3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ch4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ch5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ch6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ch7")
}, {
"duration": 1.0,
"texture": ExtResource("11_ch8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Main" type="Node2D" unique_id=1447001569]
script = ExtResource("0_gameui")

[node name="run_ui" type="Node2D" parent="." unique_id=443180052]
script = ExtResource("1_ig7tw")

[node name="battle_ui" type="Control" parent="run_ui" unique_id=1116226702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0xm2m")

[node name="deck_label" type="Label" parent="run_ui/battle_ui" unique_id=2008776941]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1200.0
offset_bottom = 680.0
text = "(전투 진입 시 덱 목록 표시)"

[node name="reward_screen" type="Control" parent="run_ui" unique_id=564545111]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="reward_label" type="Label" parent="run_ui/reward_screen" unique_id=597603483]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 880.0
offset_bottom = 300.0
text = "전투 승리"
horizontal_alignment = 1

[node name="next_floor_button" type="Button" parent="run_ui/reward_screen" unique_id=96345238]
layout_mode = 0
offset_left = 490.0
offset_top = 350.0
offset_right = 790.0
offset_bottom = 410.0
text = "다음 층으로"

[node name="result_screen" type="Control" parent="run_ui" unique_id=1953734017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="result_label" type="Label" parent="run_ui/result_screen" unique_id=1183747390]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 880.0
offset_bottom = 300.0
text = "결과"
horizontal_alignment = 1

[node name="title_button" type="Button" parent="run_ui/result_screen" unique_id=2057960875]
layout_mode = 0
offset_left = 520.0
offset_top = 350.0
offset_right = 760.0
offset_bottom = 410.0
text = "타이틀로"

[node name="title_screen" type="Control" parent="." unique_id=1813861609]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background_grid" type="ColorRect" parent="title_screen" unique_id=338069454]
material = SubResource("ShaderMaterial_grid")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="character_idle" type="AnimatedSprite2D" parent="title_screen" unique_id=685858756]
material = SubResource("ShaderMaterial_chredge")
position = Vector2(1020, 360)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"

[node name="logo" type="TextureRect" parent="title_screen" unique_id=1723697995]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 620.0
offset_bottom = 360.0
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="subtitle_label" type="Label" parent="title_screen" unique_id=363638921]
layout_mode = 0
offset_left = 80.0
offset_top = 370.0
offset_right = 600.0
offset_bottom = 410.0
text = "설령 이 몸이 부서져도"
horizontal_alignment = 1

[node name="start_button" parent="title_screen" unique_id=2054452317 instance=ExtResource("12_titlebtn")]
layout_mode = 0
offset_left = 160.0
offset_top = 420.0
offset_right = 520.0
offset_bottom = 480.0
text = "시작"

[node name="load_button" parent="title_screen" unique_id=1958273356 instance=ExtResource("12_titlebtn")]
layout_mode = 0
offset_left = 160.0
offset_top = 495.0
offset_right = 520.0
offset_bottom = 555.0
text = "불러오기"

[node name="settings_button" parent="title_screen" unique_id=1132728964 instance=ExtResource("12_titlebtn")]
layout_mode = 0
offset_left = 160.0
offset_top = 570.0
offset_right = 520.0
offset_bottom = 630.0
text = "설정"

[node name="quit_button" parent="title_screen" unique_id=1700237368 instance=ExtResource("12_titlebtn")]
layout_mode = 0
offset_left = 160.0
offset_top = 645.0
offset_right = 520.0
offset_bottom = 705.0
text = "종료"
