[gd_scene format=3 uid="uid://cbjg7djo286vw"]

[ext_resource type="Script" uid="uid://6tcuo47kk56g" path="res://run_manager.gd" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1447001569]

[node name="run_manager" type="Node2D" parent="." unique_id=2071835597]
script = ExtResource("2_h2yge")
